COMPOSE_PROJECT_NAME=metaqs

NGINX_HOST=localhost
API_VERSION=v1
API_KEY=openeduhub
ALLOWED_HOSTS=*
LOG_LEVEL=debug
ELASTICSEARCH_URL="172.17.0.1:9200"
#BACKGROUND_TASK_ANALYTICS_INTERVAL=60
#BACKGROUND_TASK_SEARCH_STATS_INTERVAL=3600
#BACKGROUND_TASK_SPELLCHECK_INTERVAL=3600
